<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="pages/index.css" type="text/css">
  <title>Проект: Место</title>
</head>
<body class="page">
  <div class="page__container">
      <header class="header">
        <div class="header__logo"></div>
      </header>
      <main>
      <section class="profile">
        <div class="profile__card">
        <img class="profile__avatar" src="images/avatar.png" alt="Аватар">
        <div class="profile__info">
          <div>
            <h1 class="profile__fullname">Жак-Ив Кусто</h1>
            <button class="button button_action_edit"></button>
          </div>
          <p class="profile__position">Исследователь океана</p>
        </div>
        </div>
        <button class="button button_action_add"></button>
      </section>
      <section class="gallery-section">
        <ul class="gallery">
          <li class="gallery__item">
            <img class="gallery__pic" src="images/gallery-baikal.jpg" alt="Байкал">
            <div class="gallery__desc">
              <h2 class="gallery__title">Байкал</h2>
              <div class="heart"></div>
            </div>
          </li>
          <li class="gallery__item">
            <img class="gallery__pic" src="images/gallery-kamchatka.jpg" alt="Камчатка">
            <div class="gallery__desc">
              <h2 class="gallery__title">Камчатка</h2>
              <div class="heart"></div>
            </div>
          </li>
          <li class="gallery__item">
            <img class="gallery__pic" src="images/gallery-kiji.jpg" alt="Кижи">
            <div class="gallery__desc">
              <h2 class="gallery__title">Кижи</h2>
              <div class="heart"></div>
            </div>
          </li>
          <li class="gallery__item">
            <img class="gallery__pic" src="images/gallery-lake-onejskoe.jpg" alt="Онежское озеро">
            <div class="gallery__desc">
              <h2 class="gallery__title">Онежское озеро</h2>
              <div class="heart"></div>
            </div>
          </li>
          <li class="gallery__item">
            <img class="gallery__pic" src="images/gallery-pov-rybaci.jpg" alt="Рыбачий полуостров">
            <div class="gallery__desc">
              <h2 class="gallery__title">Рыбачий полуостров</h2>
              <div class="heart"></div>
            </div>
          </li>
          <li class="gallery__item">
            <img class="gallery__pic" src="images/gallery-sochi.jpg" alt="Сочи">
            <div class="gallery__desc">
              <h2 class="gallery__title">Сочи</h2>
              <div class="heart"></div>
            </div>
          </li>
        </ul>
      </section>
      </main>
      <footer class="footer">
        <p class="footer__copyright">© 2020 Mesto Russia</p>
      </footer>
  </div>
  <section class="popup">
    <div class="popup__container">
      <button class="button button_action_close"></button>
      <h2 class="popup__title">Редактировать профиль</h2>
      <form class="form">
        <input class="form__input" id="name" type="text">
        <input class="form__input" id="position" type="text">
        <button class="form__button" type="submit">Сохранить</button>
      </form>
    </div>
  </section>
  <script src="scripts/script.js"></script>
</body>
